<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "[user getPassword]">
            </PersistentString>
            <PersistentString
               value = "[user getName]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MWASignUpViewController responseHandler:]:MWASignUpViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "user.password">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MWASignUpViewController SignUpDidTouchUpInside:]:MWASignUpViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MWASignUpViewController errorHandler:]:MWASignUpViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MWASignUpViewController tableView:cellForRowAtIndexPath:]:MWASignUpViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
